spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.cloud.function.definition=counter|logger
#only used for streamBridge so no need for function
spring.cloud.stream.bindings.pageViews-out-0.destination=pv-topic
#will be used by stream cloud stream function
spring.cloud.stream.bindings.counterlogger-in-0.destination=pv-topic
spring.cloud.stream.bindings.counter-out-0.destination=pv-count
spring.cloud.stream.bindings.logger-in-0.destination=pv-count
